package com.example.nails.data

import com.example.nails.R
import com.example.nails.model.Master
import com.example.nails.model.Review
import com.example.nails.model.Service


object DataSource {
    val Masters = listOf(
        Master(R.drawable.master_1,"Алина","Мастер маникюра", "5лет","10.00-12.00"),
        Master(R.drawable.master_2,"Ольга","Мастер педикюра","2года","12.00-16.00"),
        Master(R.drawable.master_3,"Екатерина","Мастер шугаринга","4года","8.00-10.00"),
        Master(R.drawable.master_4,"Ангелина","Мастер по бровям","7лет","8.00-14.00"),
        Master(R.drawable.master_1,"Алина","Мастер маникюра", "5лет","10.00-12.00"),
        Master(R.drawable.master_2,"Ольга","Мастер педикюра","2года","12.00-16.00"),
        Master(R.drawable.master_3,"Екатерина","Мастер шугаринга","4года","8.00-10.00"),
        Master(R.drawable.master_4,"Ангелина","Мастер по бровям","7лет","8.00-14.00")
    )
    val Services = listOf(
        Service(R.drawable.manikyr,"Маникюр","920руб","7"),
        Service(R.drawable.makiyaj,"Макияж","1350руб","6"),
        Service(R.drawable.pedikyr,"Педикюр","600руб","2"),
        Service(R.drawable.brovki,"Бровки","860руб","10"),
        Service(R.drawable.ochishenie_koji,"Очищение кожи","850руб","4"),
        Service(R.drawable.shugaring,"Шугаринг","1300руб","15"),
        Service(R.drawable.manikyr,"Маникюр","920руб","7"),
        Service(R.drawable.makiyaj,"Макияж","1350руб","6"),
        Service(R.drawable.pedikyr,"Педикюр","600руб","2"),
        Service(R.drawable.brovki,"Бровки","860руб","10"),
        Service(R.drawable.ochishenie_koji,"Очищение кожи","850руб","4"),
        Service(R.drawable.shugaring,"Шугаринг","1300руб","15")
    )
    val Reviews = listOf(
        Review("Анюта","Добрый день! Хочу выразить благодарность мастеру! Внимательно отнеслась ко всем моим пожеланиям относительно выбора цвета для волос. Осталась очень довольна результатом!!! Теперь я Ваша постоянная клиентка."),
        Review("Ксюша","Очень хороший салон! Дружный отзывчивый коллектив. Была первый раз вернусь обязательно еще."),
        Review("Арина","Спасибо большое мастеру за очаровательное каре, у нее золотые руки, она приятный собеседник, восхищаюсь образом который она мне подарила!"),
        Review("Амина","Огромное спасибо замечательному мастеру! Делает все очень аккуратно и быстро. Очень довольна. Теперь буду ходить только к ней!"),
        Review("Анюта","Добрый день! Хочу выразить благодарность мастеру! Внимательно отнеслась ко всем моим пожеланиям относительно выбора цвета для волос. Осталась очень довольна результатом!!! Теперь я Ваша постоянная клиентка."),
        Review("Ксюша","Очень хороший салон! Дружный отзывчивый коллектив. Была первый раз вернусь обязательно еще."),
        Review("Арина","Спасибо большое мастеру за очаровательное каре, у нее золотые руки, она приятный собеседник, восхищаюсь образом который она мне подарила!"),
        Review("Амина","Огромное спасибо замечательному мастеру! Делает все очень аккуратно и быстро. Очень довольна. Теперь буду ходить только к ней!")
    )
}